{
    "CmdMeasure": {
        "bTestPattern": false,
        "binningFactor": 1,
        "exposureTimeUs": 90000,
        "nbAcquisition": 1
    },
    "CmdProcessing": {
        "bAbsolute": true,
        "bBiasCompensation": true,
        "bFlatField": true,
        "bLinearisation": true,
        "bSensorDefectCorrection": true,
        "bSensorPrnuCorrection": true
    },
    "CmdSetup": {
        "eFilter": 5,
        "eIris": 0,
        "eNd": 3,
        "sensorTemperature": 25
    },
    "DebugSettings": {
        "debugMode": false,
        "dummyRawImagePath": "",
        "emulateCamera": true
    },
    "Settings": {
        "autoExposure": false,
        "autoExposurePixelMax": 0,
        "capturePath": "C:\\oculus\\factory_test_omi\\factory_test_stations\\factory-test_logs\\raw\\AA_seacliff_mot-01_20200610-180912",
        "cfgPath": "C:\\oculus\\factory_test_omi\\factory_test_stations\\test_station\\test_equipment\\Cfg"
    },
    "SettingsI": {
        "cfgFileIsZip": true,
        "cfgFileName": "Cfg.zip"
    }
}
